# TeleMedDoctorApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telemed/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telemed/doctor/: Animal.java  AppointmentSummaryFragment.java  DoctorDocumentFragment.java  ErrorHandler.java  JavaCodeTesting.java  NoConnectivityException.java  PatientGalleryAdapter.java  PatientGalleryFragment.java  PatientRatingFragment.java  PersonalInfoFragment.java  Post.java  RouterActivity.java  SecondaryActivity.java  TeleMedApplication.java  TestingActivity.java
app/src/main/java/com/telemed/doctor/annotation/: AppointmentStatus.java  FragmentType.java  NotificationType.java
app/src/main/java/com/telemed/doctor/appointment/: AppointmentStatus.java  PatientGalleryAdapter.java
app/src/main/java/com/telemed/doctor/base/: BaseActivity.java  BaseCallback.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerListener.java  BaseTextWatcher.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/telemed/doctor/broadcastreceiver/: InternetBroadcastReceiver.java
app/src/main/java/com/telemed/doctor/chat/: ChatAdapter.java  ChatFragment.java  ChatModel.java
app/src/main/java/com/telemed/doctor/consult/: AppointmentHistoryAdapter.java  AppointmentUpcomingAdapter.java  HistoryOptionsBottomSheetFragment.java  MyConsultFragment.java  MySortFragment.java  SortAdapter.java  UpcomingOptionsBottomSheetFragment.java
app/src/main/java/com/telemed/doctor/dashboard/: MyDashboardFragment.java
app/src/main/java/com/telemed/doctor/dialog/: AbortDialogFragment.java  AlertDialogFragment.java  EndTimePickerDialogFragment.java  SignOutDialogFragment.java  SignUpSuccessDialogFragment.java  StartTimePickerDialogFragment.java  SychronizeScheduleDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/telemed/doctor/document/: DoctorDocumentFragment.java  DoctorDocumentViewModel.java  PrescriptionAdapter.java
app/src/main/java/com/telemed/doctor/enumeration/: FragmentType.java
app/src/main/java/com/telemed/doctor/exception/: NoConnectivityException.java
app/src/main/java/com/telemed/doctor/filepicker/: ArcView.java  FilePickerActivity.java
app/src/main/java/com/telemed/doctor/helper/: Common.java  DateFormatter.java  DateIterator.java  ErrorHandler.java  FileUtil.java  SharedPrefHelper.java  TimeUtil.java  Validator.java
app/src/main/java/com/telemed/doctor/home/: DashboardInfo.java  HomeActivity.java  HomeFragment.java  WelcomeInfoResponse.java
app/src/main/java/com/telemed/doctor/interfacer/: OnFragmentSelectedListener.java
app/src/main/java/com/telemed/doctor/interfacor/: HomeFragmentSelectedListener.java  OnFragmentSelectedListener.java  OnPopUpMenuItemClickListener.java  RouterFragmentSelectedListener.java
app/src/main/java/com/telemed/doctor/medicalrecord/: AllergyDrugAdapter.java  CurrentMedicationAdapter.java  MedicalDetailAdapter.java  (+2 more)
app/src/main/res/anim/: enter_from_right.xml  header_animate_out.xml
app/src/main/res/drawable/: btn_dow_selected.xml  btn_dow_unselected.xml  calendar_click_text_change.xml  custom_circle.xml  custom_circle_ii.xml  custom_circle_iii.xml  custom_circle_iv.xml  custom_circle_v.xml  custom_circle_vi.xml  custom_circle_vii.xml  custom_divider.xml  custom_divider_blue.xml  ic_arrow_left_blue.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_arrow_right_red.xml  ic_back_blue.xml  ic_back_white.xml  ic_consult.xml  ic_cross_blue.xml  ic_cross_grey.xml  ic_dashboard.xml  ic_delete.xml  ic_delete_ii.xml  ic_dollar.xml  ic_earth.xml  ic_edit_profile.xml  ic_filter.xml  ic_gallery.xml  ic_gallery_grey.xml  ic_logo_blue.xml  ic_logo_white.xml  ic_logout.xml  ic_medical_record.xml  ic_medical_report.xml  ic_mute.xml  ic_my_consult.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  (+41 more)
app/src/main/res/font/: appfont.xml
app/src/main/res/layout/: _fragment_appointment_history.xml  activity_choose_option.xml  activity_file_picker.xml  activity_home.xml  activity_router.xml  activity_secondary.xml  activity_testing.xml  dialog_add_schedule.xml  dialog_bottom_sheet_history_option.xml  dialog_bottom_sheet_upcoming_option.xml  dialog_sychronize_schedule.xml  dialog_time_picker.xml  dialog_title.xml  fragment_appointment_confirm_one.xml  fragment_appointment_history.xml  fragment_appointment_summary.xml  fragment_appointment_upcoming.xml  fragment_bank_info_profile.xml  fragment_basic_info_profile.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat.xml  fragment_choose_option.xml  fragment_choose_teritory.xml  fragment_create_availability.xml  fragment_day_wise_availability.xml  fragment_delete_availability.xml  fragment_delete_availability_.xml  fragment_delete_availability_one.xml  fragment_doctor_document.xml  fragment_edit_availability.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_medical_detail.xml  fragment_medical_record.xml  fragment_my_consult.xml  fragment_my_dashboard.xml  fragment_my_schedule.xml  fragment_my_schedule_demo.xml  fragment_my_sort.xml  (+57 more)
app/src/main/res/menu/: menu_chat.xml  menu_consult.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/telemed/doctor/: ExampleUnitTest.java
(+309 files in other folders)
