apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.telemed.doctor"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // tablet support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //lifecycle viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-4'
    // filepicker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    // photo cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8+'
    //image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
