apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.telemed.doctor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // fragment
    implementation 'androidx.fragment:fragment:1.2.4'

    // tablet support
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //lifecycle viewmodel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // logger
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0'
    // filepicker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    // photo cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8+'
    //image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    //custom calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // full replacement for the ailing Date and Calendar APIs
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    // tokbox
    implementation 'com.opentok.android:opentok-android-sdk:2.16.3'
    // room
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
    // implementation 'com.google.firebase:firebase-analytics:17.2.2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    // Firebase Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
