<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:layout_below="@+id/btn_synchronize_schedule"
    android:orientation="vertical"
    tools:context=".schedule.view.ScheduleIMonthFragment">
    <ScrollView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:theme="@style/CalenderViewCustom"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_leftArrow="@drawable/ic_arrow_left_blue"
            app:mcv_monthLabels="@color/colorBlue"
            app:mcv_rightArrow="@drawable/ic_arrow_right_blue"
            app:mcv_showOtherDates="all"
            app:mcv_weekDayLabels="@color/colorWhite"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText">
        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

<!--    android:background="@drawable/rounded_background_iii"-->
