<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--    header layout-->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screen_start_padding"
        android:paddingTop="@dimen/screen_top_padding"
        android:paddingEnd="@dimen/screen_end_padding"
        android:paddingBottom="@dimen/screen_bottom_padding">

        <TextView
            android:id="@+id/tv_header"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ibtn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Slots"
            android:textColor="@color/colorBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ibtn_close"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back_blue" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cross_blue"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </RelativeLayout>

    <include
        android:id="@+id/progress_bar"
        layout="@layout/layout_progress_bar"/>
    <include
        android:id="@+id/tv_alert_view"
        layout="@layout/layout_top_alert_box" />
    <!--    body layout-->

    <TextView
        android:id="@+id/tv_time_slot"
        android:layout_below="@+id/ll_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:text="13 January"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_below="@+id/tv_time_slot"
        android:layout_width="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:id="@+id/rv_time_slot"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

     <RelativeLayout
         android:id="@+id/rl_bottom"
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">


         <TextView
             android:layout_marginTop="@dimen/_10sdp"
             android:id="@+id/tv_open"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_toEndOf="@+id/tv_open_"
             android:padding="@dimen/_2sdp"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_marginBottom="@dimen/_15sdp"
             android:text="Open for Appointments"
             android:textColor="@color/colorBlue"
             android:textSize="12sp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tv_new"
             android:padding="@dimen/_2sdp"

             android:layout_toEndOf="@+id/tv_new_"
             android:layout_below="@+id/tv_open"
             android:text="New Id Appointments"
             android:textColor="@color/colorBlue"
             android:textSize="12sp"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_marginBottom="@dimen/_15sdp"
             android:textStyle="bold"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/tv_confirm"
             android:padding="@dimen/_2sdp"
             android:layout_below="@+id/tv_new"
             android:layout_toEndOf="@+id/tv_confirm_"
             android:text="Confirm Appointments"
             android:textColor="@color/colorBlue"
             android:textSize="12sp"
             android:textStyle="bold"
             android:layout_marginStart="@dimen/_10sdp"
             android:layout_marginBottom="@dimen/_10sdp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/tv_open_"
             android:text=""
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginStart="@dimen/_20sdp"
             android:padding="@dimen/_2sdp"
             android:background="@drawable/rounded_background_x"
             android:textColor="@color/colorBlue"
             android:textSize="20sp"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_marginBottom="@dimen/_10sdp"

             android:layout_width="@dimen/_50sdp"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/tv_new_"
             android:layout_below="@+id/tv_open"
             android:padding="@dimen/_2sdp"
             android:layout_marginStart="@dimen/_20sdp"
             android:background="@drawable/rounded_background_xi"
             android:layout_marginBottom="@dimen/_10sdp"
             android:textColor="@color/colorWhite"
             android:textSize="20sp"
             android:textStyle="bold"
             android:gravity="center"
             android:layout_width="@dimen/_50sdp"
             android:layout_height="wrap_content"/>


         <TextView
             android:id="@+id/tv_confirm_"
             android:layout_below="@+id/tv_new"
             android:layout_marginBottom="@dimen/_10sdp"
             android:padding="@dimen/_2sdp"
             android:layout_marginStart="@dimen/_20sdp"
             android:background="@drawable/rounded_background_xvi"
             android:textColor="@color/colorWhite"
             android:textSize="20sp"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_width="@dimen/_50sdp"
             android:layout_height="wrap_content"/>

     </RelativeLayout>



</RelativeLayout>