<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".schedule.view.ScheduleFragment">


    <!--    header layout-->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/title_my_schedule"
            android:textColor="@color/colorBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cross_blue" />
    </RelativeLayout>
    <!-- middle layout-->

    <include
        android:id="@+id/progress_bar"
        layout="@layout/layout_progress_bar" />

    <include
        android:id="@+id/tv_alert_view"
        layout="@layout/layout_top_alert_box" />
    <!--    body -->

    <Button
        android:id="@+id/btn_synchronize_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_background_i"
        android:drawablePadding="@dimen/_10sdp"
        android:minHeight="0dp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Synchronize Schedule"
        android:textAllCaps="false"
        android:textColor="@drawable/selector_text_blue"
        android:textStyle="bold"

        app:drawableRightCompat="@drawable/ic_arrow_right" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_synchronize_schedule"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_background_ii"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_calandar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <ImageButton
                android:id="@+id/ibtn_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_left_blue" />

            <TextView
                android:id="@+id/tv_month_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ibtn_next"
                android:layout_toEndOf="@+id/ibtn_previous"
                android:text="----"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <ImageButton
                android:id="@+id/ibtn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_right_blue" />

            <View
                android:layout_below="@+id/tv_month_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:background="@color/colorGrey"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <!--    calendar layout -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp" />


    </LinearLayout>

</RelativeLayout>
<!--    app:mcv_selectionColor="@android:color/transparent"-->
