<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorBlue"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".miscellaneous.TermAndConditionFragment">

    <!--    header layout-->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_toStartOf="@+id/ibtn_back"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ibtn_close"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back_white" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cross_grey"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />
    </RelativeLayout>
    <!-- middle layout-->
  <TextView
      android:id="@+id/tv_text"
      android:text="@string/dummy_text"
      android:padding="@dimen/_20sdp"
      android:textSize="@dimen/_16sdp"
      android:textColor="@color/colorWhite"
      android:layout_below="@+id/ll_header"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>