<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".medicalrecord.MedicalRecordFragment">
    <!--    header layout-->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/screen_start_padding"
        android:paddingTop="@dimen/screen_top_padding"
        android:paddingEnd="@dimen/screen_end_padding"
        android:paddingBottom="@dimen/screen_bottom_padding">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Record"
            android:layout_centerVertical="true"
            android:textColor="@color/colorRed"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cross_blue" />
    </RelativeLayout>

    <!--    main layout-->
    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jordan G."
        android:layout_below="@+id/ll_header"
        android:layout_marginStart="@dimen/_20sdp"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />
    <View
        android:layout_below="@+id/tv_patient_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/view_divider_one"
        android:background="@color/colorBlue"
        style="@style/DividerStyle"/>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:id="@+id/ll_middle"
        android:layout_below="@+id/view_divider_one"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/rounded_background_ix"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="291"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_background_ix"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="290"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>




    <View

        android:layout_below="@+id/ll_middle"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/view_divider_two"
        android:background="@color/colorBlue"
        style="@style/DividerStyle"/>

   <LinearLayout
       android:layout_below="@+id/view_divider_two"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Allergies"
              android:layout_marginStart="@dimen/_20sdp"
              android:textColor="@color/colorRed"
              android:textSize="@dimen/_14sdp"
              android:textStyle="bold" />

          <View

              android:layout_marginTop="@dimen/_10sdp"
              android:background="@color/colorRed"
              style="@style/DividerStyle"/>
          <RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingTop="@dimen/_5sdp"
              android:paddingBottom="@dimen/_5sdp"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/tv_title"
                  android:layout_alignParentStart="true"
                  android:text="Drug"
                  android:layout_marginStart="@dimen/_10sdp"
                  android:textColor="@color/colorRed"
                  android:textSize="@dimen/_14sdp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>


              <TextView
                  android:layout_alignParentEnd="true"
                  android:text="Reaction"
                  android:layout_marginEnd="@dimen/_10sdp"
                  android:textColor="@color/colorRed"
                  android:textSize="@dimen/_14sdp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>


          </RelativeLayout>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_patient_drug"
              android:layout_width="match_parent"
              tools:itemCount="2"
              tools:listitem="@layout/list_item_drug_allergy"
              android:nestedScrollingEnabled="false"
              android:layout_height="wrap_content"/>
          <View

              android:layout_below="@+id/ll_middle"
              android:layout_marginTop="@dimen/_10sdp"
              android:background="@color/colorBlue"
              style="@style/DividerStyle"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Medical History"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_10sdp"
              android:textColor="@color/colorRed"
              android:textSize="@dimen/_14sdp"
              android:textStyle="bold" />

          <View

              android:layout_marginTop="@dimen/_10sdp"
              android:background="@color/colorRed"
              style="@style/DividerStyle"/>


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_medical_history"
              android:layout_width="match_parent"
              tools:itemCount="5"
              tools:listitem="@layout/list_item_medical_history"
              android:nestedScrollingEnabled="false"
              android:layout_height="wrap_content"/>
          <View

              android:layout_below="@+id/ll_middle"
              android:layout_marginTop="@dimen/_10sdp"
              android:background="@color/colorBlue"
              style="@style/DividerStyle"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Current Medication"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_10sdp"
              android:textColor="@color/colorRed"
              android:textSize="@dimen/_14sdp"
              android:textStyle="bold" />

          <View

              android:layout_marginTop="@dimen/_10sdp"
              android:background="@color/colorRed"
              style="@style/DividerStyle"/>


          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_current_medication"
              android:layout_width="match_parent"
              tools:itemCount="5"

              tools:listitem="@layout/list_item_drug_allergy"
              android:nestedScrollingEnabled="false"
              android:layout_height="wrap_content"/>
      </LinearLayout>



    </androidx.core.widget.NestedScrollView>

   </LinearLayout>


</RelativeLayout>