<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:clickable="true"
    android:focusable="true"
    tools:context=".videocall.VideoCallFragment">


    <FrameLayout
        android:id="@+id/subscriber_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey" />

    <FrameLayout
        android:id="@+id/publisher_container"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorBlue"
        android:padding="@dimen/_2sdp" />

    <!--     bottom layout -->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/ibtn_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_medical_report" />

        <ImageButton
            android:id="@+id/ibtn_call_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_turn_off" />

        <ImageButton
            android:id="@+id/ibtn_mute_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_mute" />


    </LinearLayout>

    <com.telemed.doctor.util.CustomAlertTextView
        android:id="@+id/tv_alert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />


    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_subscriber_pic"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:src="@drawable/img_patient"
            app:civ_border_color="@color/colorBlue"
            app:civ_border_width="2dp" />


        <!--    upper layout -->
        <TextView
            android:id="@+id/tv_subscriber_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:layout_toEndOf="@+id/civ_subscriber_pic"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Pordan Gill"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rounded_background_iii"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="02:43"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>
