<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorRed"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".consult.view.MyConsultFragment">
    <!--    header layout -->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_header"
            android:paddingStart="@dimen/screen_start_padding"
            android:paddingEnd="@dimen/screen_end_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_my_consults"
            android:layout_toStartOf="@+id/ibtn_close"
            android:paddingTop="@dimen/screen_top_padding"
            android:paddingBottom="@dimen/screen_bottom_padding"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/screen_start_padding"
            android:paddingEnd="@dimen/screen_end_padding"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_cross_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <include
            android:id="@+id/progress_bar"
            layout="@layout/layout_progress_bar" />

        <include
            android:id="@+id/tv_alert_view"
            layout="@layout/layout_top_alert_box" />
    </RelativeLayout>

    <!--  scroll layout   -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upcoming_appointment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_upcoming_appointment"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:drawableEnd="@drawable/ic_arrow_right_white"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_upcoming_appointment_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorLightWhite">
            </View>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                tools:itemCount="2"
                tools:listitem="@layout/list_item_appointment_upcoming" />

            <TextView
                android:id="@+id/tv_last_appointment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:drawableRight="@drawable/ic_arrow_right_white"
                android:text="@string/title_last_appointments"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_last_appointment_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/colorLightWhite">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_last_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                tools:listitem="@layout/list_item_appointment_history" />

         <TextView
             android:visibility="gone"
             android:id="@+id/tv_empty_view"
             android:text="No Appointments"
             android:textColor="@color/colorWhite"
             android:gravity="center"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_400sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>