<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:id="@+id/rl_root"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".schedule.view.MyScheduleFragment">
    <!--    header -->

    <!--    header layout-->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/title_my_schedule"
            android:textColor="@color/colorBlue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_cross_blue" />
    </RelativeLayout>
    <!-- middle layout-->
    <!--    body -->


    <Button
        android:id="@+id/btn_synchronize_schedule"
        android:layout_below="@+id/ll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_background_i"
        android:drawablePadding="@dimen/_10sdp"
        android:minHeight="0dp"
        android:paddingStart="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Synchronize Schedule"
        android:textAllCaps="false"
        android:textColor="@drawable/selector_text_blue"
        android:textStyle="bold"
        app:drawableRightCompat="@drawable/ic_arrow_right" />


    <!--    calendar layout -->
    <LinearLayout
        android:id="@+id/relative_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_synchronize_schedule"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_view_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            app:mcv_leftArrow="@drawable/ic_arrow_left_blue"
            app:mcv_rightArrow="@drawable/ic_arrow_right_blue"
            android:theme="@style/CalenderViewCustom"
            android:background="@drawable/rounded_background_iii"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_monthLabels="@color/colorBlue"
            app:mcv_showOtherDates="all"
            app:mcv_weekDayLabels="@color/colorWhite"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    </LinearLayout>


    <!-- Adding bottom layout after main content -->
    <LinearLayout
        android:id="@+id/ll_sync_options"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/rounded_background_v"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sync_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date wise"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textStyle="normal" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:id="@+id/tv_sync_weekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week wise"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:id="@+id/tv_cancel_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="normal" />


    </LinearLayout>

</RelativeLayout>

<!--    app:mcv_selectionColor="@android:color/transparent"-->
