<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".profile.view.ProfessionalInfoProfileFragment"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:focusableInTouchMode="true"
    android:background="@color/colorBlue"
    >
    <!--parent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/screen_top_margin"
        android:layout_marginEnd="@dimen/screen_end_padding"
        android:layout_marginBottom="@dimen/screen_bottom_margin"
        android:orientation="vertical">

        <!--            child-->
        <include
            android:id="@+id/progress_bar"
            android:visibility="gone"
            layout="@layout/layout_progress_bar" />
        <!--            child-->
        <!--            child-->
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_height="wrap_content"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:text="@string/title_additional_info"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightBlue"
            android:textStyle="bold"
            app:backgroundTint="@color/colorWhite" />
        <!--            child-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_medical_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorLightWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_medical_degree"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_md_where"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:enabled="false"
                    android:text=""
                    android:textColor="@color/colorLightWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_where"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />
            </LinearLayout>
        </LinearLayout>

        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_other_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorLightWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_other_degrees"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>

        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_omd_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"

                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorLightWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_where"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_dea_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"
                android:textColor="@color/colorLightWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_dea"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->
        <!--           child-->
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_npi_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:enabled="false"

                app:backgroundTint="@color/colorWhite"
                android:includeFontPadding="false"
                android:textColorHint="@color/colorLightBlue"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@color/colorLightWhite"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_npi"
                android:includeFontPadding="false"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"/>


        </LinearLayout>
        <!--           child-->



<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_30sdp">-->

<!--            <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                android:id="@+id/checkBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/term_and_condition"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                app:buttonTint="@color/colorWhite" />-->

<!--        </RelativeLayout>-->
        <!--           child-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_30sdp">-->

<!--            <Button-->
<!--                android:id="@+id/btn_s"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:background="@drawable/rounded_background_ii"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="@dimen/_40sdp"-->
<!--                android:paddingEnd="@dimen/_40sdp"-->
<!--                android:text="Attached Resume"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@drawable/selector_text_white"-->
<!--                android:textStyle="bold" />-->
<!--        </RelativeLayout>-->


        <!--           child-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp">

            <Button
                android:id="@+id/btn_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_background_ii"
                android:gravity="center"
                android:visibility="visible"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="@string/title_edit"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--           child-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_cancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:text="Cancel"-->
<!--                android:textColor="@color/colorLightGrey"-->
<!--                android:textStyle="bold" />-->
<!--        </RelativeLayout>-->
    </LinearLayout>
</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
