<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/ll_container"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signup.view.SignUpIIFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:gravity="center"
     android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         app:srcCompat="@drawable/ic_logo_white" />

     <TextView
         android:id="@+id/textView"
         android:layout_marginBottom="@dimen/_10sdp"
         android:fontFamily="@font/circular_std_medium"
         android:layout_alignBottom="@+id/imageView"
         android:textColor="@color/colorWhite"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:text="@string/title_doctor_app" />

     <include
         android:id="@+id/progress_bar"
         layout="@layout/layout_progress_bar"/>
     <include
         android:id="@+id/tv_alert_view"
         layout="@layout/layout_top_alert_box" />

 </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
        android:layout_weight=".75"
        android:layout_height="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">
        <!--parent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">
            <!--            child-->
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text="@string/title_personal_info"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />
            <!--            child-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_doc_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_doctor_name"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_doc_surname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_doctor_surname"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
            <!--            child-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_dob"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!--                child-->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_birth_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_birth_city"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--            child-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_birth_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_birth_country"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!--                child-->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_nationality"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>
            <!--           child-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite"
                    app:drawableRightCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/title_gender"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />


            </LinearLayout>

            <!--           child-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite"
                    app:drawableRightCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_speciality"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />


            </LinearLayout>
            <!--           child-->

            <!--            child-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_language_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_language_one"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_language_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_language_two"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--            child-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_country"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <!--                child-->
                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint=""
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:longClickable="false"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        android:textStyle="bold"
                        app:backgroundTint="@color/colorWhite"
                        app:drawableRightCompat="@drawable/ic_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/title_state"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorLightBlue"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <!--           child-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite"
                    app:drawableRightCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_city"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />


            </LinearLayout>
            <!--           child-->
            <!--           child-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />


            </LinearLayout>

            <!--           child-->
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_address"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:focusable="false"
                    android:hint=""
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:longClickable="false"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/title_email"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />


            </LinearLayout>
            <!--           child-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_background_ii"
                    android:gravity="center"
                    android:paddingStart="@dimen/_40sdp"
                    android:paddingEnd="@dimen/_40sdp"
                    android:text="@string/title_continue"
                    android:textAllCaps="false"
                    android:textColor="@drawable/selector_text_white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <!--           child-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/title_cancel"
                    android:textColor="@color/colorLightGrey"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
</LinearLayout>
</FrameLayout>

