<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/rl_root"
    android:focusable="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".signin.SignInFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_above="@+id/edt_user_name"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/title_forgot_password_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User Name"
        android:textColorHint="@color/colorLightBlue"
        app:backgroundTint="@color/colorBlue"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_user_email"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/edt_user_name"
        app:backgroundTint="@color/colorBlue"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:ems="10"
        android:textColorHint="@color/colorLightBlue"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <Space
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_user_email"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorBlue"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="" />

    <Button
        android:id="@+id/btn_send"
        android:layout_below="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:textColor="@drawable/selector_text_blue"
        android:textStyle="bold"
        android:paddingStart="@dimen/_40sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/rounded_background_i"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_send" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorLightBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/btn_send"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/title_cancel" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo_blue" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/circular_std_medium"
        android:layout_alignBottom="@+id/imageView"
        android:textColor="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_doctor_app" />
    <include
        android:id="@+id/progress_bar"
        layout="@layout/layout_progress_bar" />

    <include
        android:id="@+id/tv_alert_view"
        layout="@layout/layout_top_alert_box" />
</RelativeLayout>