<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".consult.view.AppointmentHistoryFragment">
    <!--    header layout -->
    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ibtn_back"
            android:paddingStart="@dimen/screen_start_padding"
            android:ellipsize="end"
            android:paddingTop="@dimen/screen_top_padding"
            android:paddingBottom="@dimen/screen_bottom_padding"
            android:text="@string/title_last_appointments"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ibtn_close"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_back_white" />

        <ImageButton
            android:id="@+id/ibtn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_marginEnd="@dimen/screen_end_margin"
            app:srcCompat="@drawable/ic_cross_blue" />

<!--        <include-->
<!--            android:id="@+id/progress_bar"-->
<!--            layout="@layout/layout_progress_bar" />-->

        <include
            android:id="@+id/tv_alert_view"
            layout="@layout/layout_top_alert_box" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search_view"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_background_viii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.telemed.doctor.util.CustomTypingEditText
            android:id="@+id/edt_search_view"
            android:maxLines="1"
            android:hint="Search"
            android:imeOptions="actionDone"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:maxLength="30"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_last_appointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        tools:listitem="@layout/list_item_appointment_history" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>