<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorGrey"
    tools:context=".videocall.VideoCallFragment">
    <!--     subscriber layout 0-->
    <FrameLayout
        android:id="@+id/subscriber_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--     publisher layout 1-->
    <FrameLayout
        android:id="@+id/publisher_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <!--     bottom layout  2-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/ibtn_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_medical_report" />

        <ImageButton
            android:id="@+id/ibtn_call_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_start_call" />

        <ImageButton
            android:id="@+id/ibtn_mute_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_unmute" />


    </LinearLayout>
    <!--     alert layout  3-->
    <include
        android:id="@+id/tv_alert_view"
        layout="@layout/layout_top_alert_box" />
    <!--     progress layout 4-->
    <include
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/layout_progress_bar" />
    <!--     header layout  5-->
    <RelativeLayout
        android:id="@+id/rl_header"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_subscriber_pic"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:src="@drawable/img_patient"
            app:civ_border_color="@color/colorBlue"
            app:civ_border_width="2dp" />


        <!--    upper layout  6-->
        <TextView
            android:id="@+id/tv_subscriber_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:layout_toEndOf="@+id/civ_subscriber_pic"
            android:layout_toStartOf="@+id/tv_call_duration"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Pordan Gill"
            android:textColor="@color/colorBlue"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_call_duration"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/rounded_background_iii"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/_15sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="00:00"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:textStyle="bold" />


    </RelativeLayout>
<!--     Permission layout  6-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:elevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_20sdp"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">
        <TextView
            android:text="@string/rationale_camera_and_mic"
            android:textSize="20sp"
            android:padding="@dimen/_30sdp"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_device_setting"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Allow"
            android:clickable="true"
            android:focusable="true"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:background="@drawable/rounded_background_xii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--    waiting user  7-->
    <TextView
        android:id="@+id/tv_user_waiting"
        android:textColor="@color/colorBlack"
        android:textAlignment="center"
        android:text="Call is in progress.\nUser is not present at the moment"
        android:visibility="invisible"
        android:layout_margin="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>



    <!--     publisher layout 1-->
<!--<FrameLayout-->
<!--android:id="@+id/publisher_container"-->
<!--android:layout_width="@dimen/_75sdp"-->
<!--android:layout_height="@dimen/_100sdp"-->
<!--android:layout_above="@+id/ll_bottom"-->
<!--android:layout_alignParentEnd="true"-->
<!--android:layout_gravity="bottom|end"-->
<!--android:layout_marginLeft="@dimen/_16sdp"-->
<!--android:layout_marginEnd="@dimen/_16sdp"-->
<!--android:layout_marginRight="@dimen/_16sdp"-->
<!--android:layout_marginBottom="@dimen/_16sdp"-->
<!--android:background="@color/colorBlue"-->
<!--android:padding="@dimen/_2sdp" />-->