<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorBlue"
    tools:context=".profile.ProfessionalInfoProfileFragment">
    <!--parent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical">
        <!--            child-->
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlue"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:text="Additional info"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightBlue"
            android:textStyle="bold"
            app:backgroundTint="@color/colorWhite" />
        <!--            child-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBlue"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Medical Degree"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/colorBlue"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"

                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="Where"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />
            </LinearLayout>
        </LinearLayout>

        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/colorBlue"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:text="Other Degrees"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>

        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:text="Where"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorBlue"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:text="DEA#"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->


<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_30sdp">-->

<!--            <androidx.appcompat.widget.AppCompatCheckBox-->
<!--                android:id="@+id/checkBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:includeFontPadding="false"-->
<!--                android:text="@string/term_and_condition"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                app:buttonTint="@color/colorWhite" />-->

<!--        </RelativeLayout>-->
        <!--           child-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_30sdp">-->

<!--            <Button-->
<!--                android:id="@+id/btn_s"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:background="@drawable/rounded_background_ii"-->
<!--                android:gravity="center"-->
<!--                android:paddingStart="@dimen/_40sdp"-->
<!--                android:paddingEnd="@dimen/_40sdp"-->
<!--                android:text="Attached Resume"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@drawable/selector_text_white"-->
<!--                android:textStyle="bold" />-->
<!--        </RelativeLayout>-->


        <!--           child-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp">

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_background_ii"
                android:gravity="center"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--           child-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_cancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:text="Cancel"-->
<!--                android:textColor="@color/colorLightGrey"-->
<!--                android:textStyle="bold" />-->
<!--        </RelativeLayout>-->
    </LinearLayout>
</ScrollView>

