<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".profile.view.BasicInfoProfileFragment">
    <!--parent -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_start_margin"
        android:layout_marginTop="@dimen/screen_top_margin"
        android:layout_marginEnd="@dimen/screen_end_padding"
        android:layout_marginBottom="@dimen/screen_bottom_margin"
        android:orientation="vertical">
        <!--            child-->
        <include
            android:id="@+id/progress_bar"
            layout="@layout/layout_progress_bar" />
        <!--            child-->
        <androidx.appcompat.widget.AppCompatEditText
            android:clickable="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=""
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:text="@string/title_basic_info"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightBlue"
            android:textStyle="bold"
            app:backgroundTint="@color/colorWhite" />
        <!--            child-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_doc_name"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/title_doctor_name"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_doc_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/title_doctor_surname"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
        <!--            child-->
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:enabled="false"

                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_dob"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_birth_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"

                    android:hint=""
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"

                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue"
                    android:textStyle="bold"
                    app:backgroundTint="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/title_birth_city"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorLightBlue" />
            </LinearLayout>
        </LinearLayout>
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_birth_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_birth_country"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>

        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite"
                app:drawableRightCompat="@drawable/ic_arrow_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_speciality"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->

        <!--           child-->
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_language_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:enabled="false"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/ic_arrow_down"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_language_one"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_language_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"
                app:drawableRightCompat="@drawable/ic_arrow_down"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_language_two"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"
                app:drawableRightCompat="@drawable/ic_arrow_down"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_nationality"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />

        </LinearLayout>

        <!--           child-->
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"
                app:drawableRightCompat="@drawable/ic_arrow_down"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_country"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />

        </LinearLayout>

        <!--           child-->
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"
                app:drawableRightCompat="@drawable/ic_arrow_down"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_state"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />

        </LinearLayout>

        <!--           child-->
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_city"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />

        </LinearLayout>

        <!--           child-->
        <!--           child-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />


        </LinearLayout>

        <!--           child-->
        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_address"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:enabled="false"

                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue"
                android:textStyle="bold"
                app:backgroundTint="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/title_email"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightBlue" />


        </LinearLayout>
        <!--           child-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp">

            <Button
                android:id="@+id/btn_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_background_ii"
                android:gravity="center"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:text="@string/title_edit"
                android:textAllCaps="false"
                android:textColor="@drawable/selector_text_white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>

