<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <!-- first row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>


        <!-- second row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />


            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>
        <!-- 3th row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

        <!-- 4 row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />
            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>
        <!-- 5th row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

        <!-- 6th row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

        <!-- 7th row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

        <!-- 8th row of the table layout-->
        <TableRow
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <View
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textAlignment="center"
                android:textColor="#000" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_background_x"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorRed"
                android:text="N"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />
            <View
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textColor="#000"
                android:textSize="14dp" />
        </TableRow>

    </TableLayout>
</LinearLayout>
