<?xml version="1.0" encoding="utf-8"?>
<com.telemed.doctor.util.CustomAlertTextView
android:id="@+id/tv_alert_view"
xmlns:android="http://schemas.android.com/apk/res/android"
android:text=""
android:textAlignment="center"
android:textSize="12sp"
android:visibility="invisible"
android:paddingTop="@dimen/_5sdp"
android:paddingBottom="@dimen/_5sdp"
android:minWidth="0dp"
android:minHeight="0dp"
android:textColor="@color/colorWhite"
android:background="@color/colorRed"
android:layout_width="match_parent"
android:layout_height="wrap_content" />