<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <!-- first row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>


        <!-- second row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>
        <!-- 3th row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />


             <TextView android:layout_margin="0.25dp" 
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>

        <!-- 4 row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />


             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>
        <!-- 5th row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />


             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />


             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />


             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>

        <!-- 6th row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>

        <!-- 7th row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />

            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text="A"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>

        <!-- 8th row of the table layout-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- first element of the row-->
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:text="A"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorBlue" />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />


             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />
             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:text="C"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textAlignment="center"
                />

             <TextView android:layout_margin="0.25dp" 
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorBlue"
                android:text=" "
                android:gravity="center"
                android:textAlignment="center"
                />
        </TableRow>

    </TableLayout>
</LinearLayout>
